<!DOCTYPE html>

<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://sung1park.github.io/feed.xml" title="Sungil" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-P2CF8N6DNY"></script>
<script>
  window['ga-disable-G-P2CF8N6DNY'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-P2CF8N6DNY');
</script></head>
<style>
	@import url(/assets/css/syntax/monokai.css);
</style>
<title>Sungil</title>
<link href="/assets/css/style.css" rel="stylesheet">

<body>
	<div class="container">
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Sungil</a>
	</div>
	<p class="lead">TIL 정리 블로그</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
		<li class="nav-title">Categories</li>
		<li>
			<a class="nav-item" href="/">전체글</a>
		</li>
		
		<li>
			<a class="nav-item" href="/category/#spring">
				<span class="name">spring</span>
			</a>
		</li>
		
		<li>
			<a class="nav-item" href="/category/#vue.js">
				<span class="name">vue.js</span>
			</a>
		</li>
		
		</nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			[Spring] MyBatis
		</div>
		<time class="post-date dt-published" datetime="2021-10-27T18:00:00+09:00" itemprop="datePublished">2021/10/27
		</time>		
	</header>

	<div class="post-content">
		<h1 id="9-mybatis">9. MyBatis</h1>

<h3 id="9-1-mybatis">9-1. MyBatis</h3>

<h5 id="개요">개요</h5>

<ul>
  <li>Java 객체와 SQL문 사이의 자동 맵핑 기능을 지원하는 프레임워크</li>
  <li>개발자가 익숙한 SQL을 그대로 이용하면서 JDBC 코드 작성의 불편함을 제거해주고, 도메인 객체나 VO 객체(DTO)를 중심으로 개발 가능</li>
  <li>기존 JDBC 과정에서 자동으로 할 수 없는 것(DB연결 정보 설정, SQL문 생성, 입력 값 세팅, 반환 타입 설정)을 제외한 다른 것들을 자동으로 수행해준다.</li>
</ul>

<h5 id="특징">특징</h5>

<ul>
  <li>쉽고 코드가 간결하다</li>
  <li>SQL문과 프로그래밍 코드가 분리된다</li>
  <li>다양한 프로그래밍 언어로 구현 가능하다</li>
</ul>

<h3 id="9-2-mybatis-설정하기">9-2. MyBatis 설정하기</h3>

<p><strong>Document :</strong> https://mybatis.org/mybatis-3/index.html</p>

<p><img src="/assets/img/image-20211025153152803.png" alt="image-20211025153152803" /></p>

<ul>
  <li>
    <p>xml을 이용해 SqlSessionFactory 빌드하기 (SqlMapConfig.java)</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.ssafy.util</span><span class="o">;</span>
  
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Reader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.io.Resources</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactoryBuilder</span><span class="o">;</span>
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SqlMapConfig</span> <span class="o">{</span>
  
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">SqlSessionFactory</span> <span class="n">factory</span><span class="o">;</span>
  
    <span class="kd">static</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">resource</span> <span class="o">=</span> <span class="s">"mybatis-config.xml"</span><span class="o">;</span>
            <span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="nc">Resources</span><span class="o">.</span><span class="na">getResourceAsReader</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
            <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="n">reader</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">SqlSession</span> <span class="nf">getSqlSession</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">factory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
    <span class="o">}</span>
  
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Configuration XML파일 (mybatis-config.xml)</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>
  
<span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;properties</span> <span class="na">resource=</span><span class="s">"dbinfo.properties"</span><span class="nt">&gt;&lt;/properties&gt;</span>
  	
	<span class="nt">&lt;typeAliases&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">type=</span><span class="s">"com.test.guestbook.model.MemberDto"</span> <span class="na">alias=</span><span class="s">"member"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">type=</span><span class="s">"com.test.guestbook.model.GuestBookDto"</span> <span class="na">alias=</span><span class="s">"guestbook"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/typeAliases&gt;</span>
  	
	<span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"development"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"development"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"POOLED"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"${driver}"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${url}"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${username}"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${password}"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/dataSource&gt;</span>
		<span class="nt">&lt;/environment&gt;</span>
	<span class="nt">&lt;/environments&gt;</span>
  	
	<span class="nt">&lt;mappers&gt;</span>
		<span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"member.xml"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"guestbook.xml"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/mappers&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p><code class="highlighter-rouge">&lt;environment&gt;</code>에서 JDBC를 설정한다. RDBMS 연결에 필요한 driver, url, id, pw 정보는 dbinfo.properties에서 받아와 사용한다. Java의 Map 계열의 Properties 클래스이지만 파일이기 때문에 key와 value 모두 문자열로 이루어진다.</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/testweb?serverTimezone=UTC&amp;useUniCode=yes&amp;characterEncoding=UTF-8
username=test
password=test
</code></pre></div>        </div>
      </li>
      <li>
        <p><code class="highlighter-rouge">&lt;typeAlias&gt;</code>에서 이후에 parameterType이나 resultType으로 설정할 dto 클래스의 가명(alias)을 설정한다.</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">&lt;mapper&gt;</code>에서 class/url/resource로 sql을 실행할 xml 파일을 설정한다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>SQL문을 실행할 mapper XML 파일 (guestbook.xml)</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.ssafy.guestbook.model.dao.GuestBookDao"</span><span class="nt">&gt;</span>
  
	<span class="nt">&lt;sql</span> <span class="na">id=</span><span class="s">"searchcondition"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"word != null and word != ''"</span><span class="nt">&gt;</span>
         	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"key == 'subject'"</span><span class="nt">&gt;</span>
         		and subject like concat('%', #{word}, '%')
         	<span class="nt">&lt;/if&gt;</span>
         	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"key != 'subject'"</span><span class="nt">&gt;</span>
         		and ${key} = #{word}
         	<span class="nt">&lt;/if&gt;</span>
         <span class="nt">&lt;/if&gt;</span>
	<span class="nt">&lt;/sql&gt;</span>
  	
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"listArticle"</span> <span class="na">parameterType=</span><span class="s">"map"</span> <span class="na">resultType=</span><span class="s">"guestbook"</span><span class="nt">&gt;</span>
		 select g.articleno, g.userid, g.subject, g.content, g.regtime, m.username
         from guestbook g, ssafy_member m
         where g.userid = m.userid
         <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"searchcondition"</span><span class="nt">&gt;&lt;/include&gt;</span>
         order by g.articleno desc
         limit #{start}, #{spp}
	<span class="nt">&lt;/select&gt;</span>
  	
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getTotalCount"</span> <span class="na">parameterType=</span><span class="s">"map"</span> <span class="na">resultType=</span><span class="s">"int"</span><span class="nt">&gt;</span>
		select count(articleno)
		from guestbook
		<span class="nt">&lt;where&gt;</span>
        <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"searchcondition"</span><span class="nt">&gt;&lt;/include&gt;</span>
		<span class="nt">&lt;/where&gt;</span>
	<span class="nt">&lt;/select&gt;</span>
  	
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="highlighter-rouge">#{&lt;key&gt;}</code>를 이용해 parameterType으로 들어오는 map 객체의 값을 sql문에 대입한다.</li>
      <li><code class="highlighter-rouge">${}</code>를 이용해 컬럼을 지정한다.</li>
      <li><code class="highlighter-rouge">&lt;include&gt;</code>를 이용해 반복되는 조건을 불러온다.</li>
      <li><code class="highlighter-rouge">&lt;where&gt;</code>를 이용하면 조건에 있는 and 앞에 where이 없을 때 자동으로 where로 바꿔준다.</li>
    </ul>
  </li>
</ul>


	</div>
</article>
		</div>
	</div>
</body>

</html>